#BlueJ class context
comment0.target=CookedFood
comment1.params=
comment1.target=CookedFood()
comment2.params=n\ ic\ p\ nf\ q\ t\ ig\ s
comment2.target=CookedFood(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String[],\ java.lang.String)
comment3.params=
comment3.target=int\ getPreparationTime()
comment4.params=
comment4.target=java.lang.String[]\ getingredients()
comment5.params=
comment5.target=java.lang.String\ getServingSize()
comment6.params=newPreparationTime\ newIngredients\ newServingSize
comment6.target=void\ setDetails(int,\ java.lang.String[],\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ calExpirationDate()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
