#BlueJ class context
comment0.target=Drink
comment1.params=
comment1.target=Drink()
comment2.params=n\ ic\ p\ nf\ q\ t\ pg\ ed\ em\ ey
comment2.target=Drink(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getDrinkType()
comment4.params=
comment4.target=java.lang.String\ getPackaging()
comment5.params=newDrinkType\ newPackaging
comment5.target=void\ setDetails(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ calExpirationDate()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
